<!DOCTYPE html>
<html>

<head>

<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />

<style>
body {
  font-family: sans-serif;
  font-size: 1em;
  color: #333;
  background-color: #ddd;
}

label {
  clear: both;
  display: block;
  font-size: 0.85em;
  font-weight: bold;
  padding: 0.8em 0 0.2em 0;
  user-select: none;
}

input, button {
  float: left;
  font-size: 1em;
  padding: 3px 6px;
  margin: 0;
  border: 1px solid #333;
  outline: 0;
  box-shadow: none;
}

::-moz-focus-inner { 
  padding: 0;
  border: 0;
}

input {
  width: 45em;
  background-color: #fff;
  border-left: 0 none;
  border-radius:  0 3px 3px 0 ;
}

button {
  position: relative;
  background-color: #aaa;
  border-radius: 3px 0 0 3px ;
  cursor: pointer;
}

.copied::after {
  position: absolute;
  top: 12%;
  left: 110%;
  display: block;
  content: "copied";
  font-size: 0.75em;
  padding: 2px 3px;
  color: #fff;
  background-color: #22a;
  border-radius: 3px;
  opacity: 0;
  will-change: opacity, transform;
  animation: showcopied 1.5s ease;
}

@keyframes showcopied {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  70% {
    opacity: 1;
    transform: translateX(0);
  }
  100% {
    opacity: 0;
  }
}
</style>
</head>


<body>
<button onClick="history.go(0)">Reload page</button>
<br><br><br>

<button onclick="myFunction()">Generate Notes</button> <input type="text" id="myText" value="Enter Bet IDs">

<br><br><br>
 

<p id="demo"></p>

<script>

function myFunction() {

	var noteFirstHalf = " noteFirstHalf ";
	var noteSecondHalf = " noteSecondHalf ";
	var noteComplete = "";
	
    var str = document.getElementById("myText").value; 
	
	//ids it's an array with str values (Bet IDs)
	var betIDs = str.split(" ");  
	
	//foreach bet id create a note
	var text = "";
	var i;
	for (i = 0; i < betIDs.length; i++) { 
	
		noteComplete = noteFirstHalf + betIDs[i] + noteSecondHalf;
		text += "<button data-copytarget='#note" + i + "'>copy</button> <input type='text' id='note" + i + "' value='" + noteComplete + "' /> <br> <br>";
	}
	
	//get all the notes
    document.getElementById("demo").innerHTML = text;  
}



(function() {

	'use strict';
  
  // click events
  document.body.addEventListener('click', copy, true);

	// event handler
	function copy(e) {

    // find target element
    var 
      t = e.target,
      c = t.dataset.copytarget,
      inp = (c ? document.querySelector(c) : null);
      
    // is element selectable?
    if (inp && inp.select) {
      
      // select text
      inp.select();

      try {
        // copy text
        document.execCommand('copy');
        inp.blur();
        
        // copied animation
        t.classList.add('copied');
        setTimeout(function() { t.classList.remove('copied'); }, 1500);
      }
      catch (err) {
        alert('please press Ctrl/Cmd+C to copy');
      }
      
    }
    
	}

})();

function reloadPage() {
    location.reload(forceGet);
}
</script>

</body>
</html>
