public class HelloWorld {
	public static void main(String[] args) {
		String[] suits = {"Spades", "Hearts", "Diamonds", "Clubs"};
		String[] ranks = {"Ace", "2", "3", "4", "5", "6", "7", "8", "9", "10", "Jack", "Queen", "King"};
				
		int[] deckCards = generateCards();
//		int[] pickedCards = checkCardsSum(24, deckCards);

	int[] test;
		
	for (int j = 0; j < 10; j++){
	
		test = pickCards(deckCards, 4);
		System.out.println();
		
		for (int i = 0; i < test.length; i++)
			System.out.print( test[i] + " " + (( test[i]%13 == 0 ) ? 13 : test[i]/13) + "  ");
	}

//		for (int i = 0; i < pickedCards.length; i++) {
//			String suit = suits[pickedCards[i] / 13];
//			String rank = ranks[pickedCards[i] % 13];
//			System.out.println( rank + " of " + suit );
//		}
	}
	
	public static int[] checkCardsSum(int sum, int[] deckCards) {
		int test = 0;
		int [] cards;
		
		do{
			test  = 0;
			cards = pickCards(deckCards, 4);
			
	 		for (int i = 0; i < cards.length; i++)
				test += ( cards[i]%13 == 0) ? 13 : cards[i]/13;
				
			System.out.println( test ); 
		}while(test != 24);
		
		return cards;
	}

	public static int[] generateCards() {
		int[] deck = new int[52];

		// Initialize the cards
		for (int i = 0; i < deck.length; i++)
			deck[i] = i;
		
		// Shuffle the cards
		for (int i = 0; i < deck.length; i++) {
			// Generate an index randomly
			int index = (int)(Math.random() * deck.length);
			int temp = deck[i];
			deck[i] = deck[index];
			deck[index] = temp;
		}
		return deck;
	}
	
	public static int[] pickCards(int[] deck, int numberOfCards) {
	
		int[] notTheSameCard = new int[numberOfCards];
		int index;
		
		for (int i = 0; i < numberOfCards; i++)
			notTheSameCard[i] = 55;
		
		while(notTheSameCard[numberOfCards -1] == 55){
			index = (int)(Math.random() * deck.length);
			
			for (int i = 0; i < numberOfCards; i++) {
				if( !(notTheSameCard[i] < 52) && (index != notTheSameCard[i]) ) {
					notTheSameCard[i] = index;
					break;
				}
			}
		} 
		return notTheSameCard;
	}
}
    
    
    
    
